# nginx.conf
server {
    listen 80;

    location /improver {
        proxy_pass http://127.0.0.1:5001;  # 'flask' refers to the Docker service name in the compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
