events { }

http {
    server {
        listen 80;

        # Proxy requests for / to the Flask app running on port 5001
        location / {
            proxy_pass http://flask_app:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        # location /static/ {
        #     alias /opt/improver/app/static/;  # Ensure this path matches the mounted directory
        #     expires 30d;
        #     add_header Cache-Control "public, max-age=2592000";
        # }
    }
}
